<!DOCTYPE html>
<html>
<head lang="en">
    <div id ="headwrap">
    <link rel="stylesheet" type="text/css" href="standard.css">

    <meta charset="UTF-8">
    <title></title>
    <h1>Complete Task</h1>


        <nav>
            <ul>

                <li><a href="home.html">Home</a></li>
                <li><a href = "AddTask.html">Add Task</a></li>
                <li> <a href = "list.html">List Tasks</a></li>
            </ul>

        </nav>

</div>




</head>
<body>
<div id="bodywrap">
<form>

        <input type="checkbox">Complete</input>

       <label>Date: <input type="date"> </input> </label>

        <label>Hifz level:
            <input type="radio" name="hifz level">Excellent</input>
            <input type="radio" name="hifz level" checked>Good</input>
            <input type="radio" name="hifz level">Poor</input>
        </label>

        <label>Comment (Optional)
            <textarea></textarea>
        </label>

    <input type="submit" >
</form>
</div>
</body>

</html>